sonar.organization=chamines-mcjo
sonar.projectKey=chamines-mcjo_budget-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=jest.config.js, babel.config.js, **/__tests__/**, **/*.test.js, **/*.spec.js, **/*.stories.js, **/*.stories.jsx, **/*.stories.ts, **/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info