sonar.organization=chamines-mcjo
sonar.projectKey=chamines-mcjo_budget-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.