sonar.organization=chamines-mcjo
sonar.projectKey=chamines-mcjo_budget-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage
sonar.exclusions=*.test.tsx, *.test.ts, *.test.jsx, *.test.js, tsconfig.json, jest.config.js, babel.config.js